// Global Page styles
body
  background: #fff
  font-family: Cormorant, serif
  font-size: 1.6rem
  color: #312F37
  overflow-x: hidden


// Font Variants
.font--slab
  font-family: 'Roboto Slab'
.font--chunky
  font-family: Teko

// Typography

.title
  font-family: "Roboto Slab"
  font-size: 7rem
  line-height: 1.1
  // margin-top: -2rem
  text-align: center
  span
    font-family: "Teko"
    font-weight: 700
    font-size: 11rem
    text-transform: uppercase

.bg-pattern
  background-color: #E2FF0E
  background-image: url('http://uxdesignbookclub.com/img/background-tile.png')

.shape--square
  // box-shadow: 0.75rem 0.75rem 1rem rgba(157, 171, 70, 0.25)
  display: block
  height: 300px
  opacity: 0.5
  transform: rotate(45deg)
  width: 125px

.shape--left
  left: 0

.shape--right
  right: 0

.row
  margin-left: 0
  margin-right: 0

// Material Icons Recommended Sizes
.material-icons.md-18
  font-size: 18px
.material-icons.md-24
  font-size: 24px
.material-icons.md-36
  font-size: 36px
.material-icons.md-48
  font-size: 48px

li
  margin-bottom: 1rem
